<div style="margin-bottom: 35px;" n:if="!empty($section->getContentIds())">
    <table style="width:100%;margin: 0;padding: 0;border:0;border-collapse:collapse">
        <tr>
            <td style="background:#eee;padding:10px 5px 5px 20px;width: 615px;">
                <h2 style="font-weight: 400;font-size: 19px;margin: 0;color: #000;">{$section->name}</h2>
                <p style="margin: 0;font-weight: 400;color: #444;font-style: italic;padding: 0 0 5px;font-size: 13px;">{$section->description}</p>
            </td>
            <td style="padding-left:20px;font-size: 11px;">
                Section feedback<br>
                <a title="See more of this section next time" href="{$section|feedbackUrl:'section',1}" style="color: #3a3;text-decoration: underline;">More content in this section</a><br>
                <a title="See less of this section next time" href="{$section|feedbackUrl:'section',-1}" style="color: #07c;text-decoration: underline;">Less content in this section</a>
            </td>
        </tr>
    </table>
    <table style="width: 100%;margin: 0;padding: 0;border:0;border-collapse:collapse">
        {foreach $section as $content}
            {include 'type-' . $section->content_type . '.latte', content => $content, isLast => $iterator->last}
        {/foreach}
    </table>
</div>
