<tr>
    <td style="border-top: 1px dotted #ccc;padding: 20px 20px 10px;font-size: 13px;margin: 0;width:596px;border-left:2px solid #eee;border-right:2px solid #eee{if $isLast};border-bottom:2px solid #eee{/if}">
        <table style="border:none;width:100%">
            <tr>
                <td style="width:25%;text-align: center;">
                    <img src="assets/stats-questions.png" alt="">
                    <strong style="display:block;font-size:20px;font-weight:600;color:#376DB6">{round($content[questions_change], -2)|number:0,'.',','}</strong>
                    <span style="font-size:14px;font-weight:600">Questions</span>
                </td>
                <td style="width:25%;text-align: center;">
                    <img src="assets/stats-answers.png" alt="">
                    <strong style="display:block;font-size:20px;font-weight:600;color:#376DB6">{round($content[answers_change], -2)|number:0,'.',','}</strong>
                    <span style="font-size:14px;font-weight:600">Answers</span>
                </td>
                <td style="width:25%;text-align: center;">
                    <img src="assets/stats-users.png" alt="">
                    <strong style="display:block;font-size:20px;font-weight:600;color:#376DB6">{round($content[users_change], -2)|number:0,'.',','}</strong>
                    <span style="font-size:14px;font-weight:600">Users</span>
                </td>
                <td style="width:25%;text-align: center;">
                    <img src="assets/stats-badges.png" alt="">
                    <strong style="display:block;font-size:20px;font-weight:600;color:#376DB6">{$content[badges_change]|number:0,'.',','}</strong>
                    <span style="font-size:14px;font-weight:600">Badges</span>
                </td>
            </tr>
        </table>
    </td>
    <td style="padding-left:20px;font-size: 11px;vertical-align: bottom;padding-bottom: 10px;color:#fff">Section feedback</td>
</tr>
