<tr>
    <td style="border-top: 1px dotted #ccc;padding: 20px 20px 10px;font-size: 13px;margin: 0;width:596px;border-left:2px solid #eee;border-right:2px solid #eee{if $isLast};border-bottom:2px solid #eee{/if}">
        <h3 style="margin: 0;font-weight: 600;font-size: 16px;"><a href="{$content|url:'question'}" style="color: #07c;text-decoration: underline;">{$content->title|striptags}</a></h3>
        <p style="margin: 1em 0;font-weight: 400;color: #444;">
            {$content->body|striptags|truncate:300}
        </p>
        <table style="width: 100%;">
            <tr>
                <td style="vertical-align: top;line-height:26px;font-size: 12px;" n:inner-foreach="$content->tags as $tag">
                    <a href="{$tag|url:'tag'}" style="color: #07c;text-decoration: none;background: #e5e5e5;padding: 3px;border: 1px solid #A3C8D3;border-width: 0 1px 1px 0;">{$tag->name}</a>
                </td>
                <td style="vertical-align: top;font-size: 12px;width: 240px;color: #777;">
                    {$content->creation_date|date:'M j, Y H:i'}<br>
                    {if $content->user}
                    <span style="white-space:nowrap">Asked by <a href="{$content->user|url:'user'}" style="color: #07c;text-decoration: underline;">{$content->user->display_name}</a>.</span>
                    {/if}
                    {if isset($content->accepted_answer)}
                        <span style="white-space:nowrap">Answered{if $content->accepted_answer->user} by <a href="{$content->accepted_answer->user|url:'user'}" style="color: #07c;text-decoration: underline;">{$content->accepted_answer->user->display_name}</a>{/if}.</span>
                    {elseif $content->answer_count != 0}
                        <span style="white-space:nowrap">{$content->answer_count} answers.</span>
                    {else}
                        <span style="white-space:nowrap"><b>No answers yet</b>.</span>
                    {/if}
                </td>
            </tr>
        </table>
    </td>
    <td style="padding-left:20px;font-size: 11px;vertical-align: bottom;padding-bottom: 10px;">
        Question feedback<br>
        <a href="{$content|feedbackUrl:'question',1}" style="color: #3a3;text-decoration: underline;">I want more like this</a><br>
        <a href="{$content|feedbackUrl:'question',-1}" style="color: #07c;text-decoration: underline;">I want less like this</a>
    </td>
</tr>
