<tr>
    <td style="border-top: 1px dotted #ccc;padding: 20px 20px 10px;font-size: 13px;margin: 0;width:596px;border-left:2px solid #eee;border-right:2px solid #eee{if $isLast};border-bottom:2px solid #eee{/if}">
        <h3 style="margin: 0;font-weight: 600;font-size: 16px;color: #444;">
            Answer to <a href="{$content|url:'answer'}" style="color: #07c;text-decoration: underline;">{$content->question->title|striptags}</a>
        </h3>
        <p style="margin: 1em 0;font-weight: 400;color: #444;">
            {$content->body|striptags|truncate:300}
        </p>
        <table style="width: 100%;">
            <tr>
                <td style="vertical-align: middle">
                    <span>{$content->score} votes</span>
                </td>
                <td style="vertical-align: top;font-size: 12px;width: 240px;color: #777;">
                    {$content->creation_date|date:'M j, Y H:i'}<br>
                    {if $content->question->user}
                        <span style="white-space:nowrap">Asked by <a href="{$content->question->user|url:'user'}" style="color: #07c;text-decoration: underline;">{$content->question->user->display_name}</a>.</span>
                    {/if}
                    {if $content->user}
                        <span style="white-space:nowrap">Answer by <a href="{$content->user|url:'user'}" style="color: #07c;text-decoration: underline;">{$content->user->display_name}</a>.</span>
                    {/if}
                </td>
            </tr>
        </table>
    </td>
    <td style="padding-left:20px;font-size: 11px;vertical-align: bottom;padding-bottom: 10px;">
        Answer feedback<br>
        <a href="{$content|feedbackUrl:'answer',1}" style="color: #3a3;text-decoration: underline;">I want more like this</a><br>
        <a href="{$content|feedbackUrl:'answer',-1}" style="color: #07c;text-decoration: underline;">I want less like this</a>
    </td>
</tr>
